# Mvvm

./: .gitignore  CLAUDE.md  build.gradle  config.gradle  settings.gradle  settings.gradle.kts
.claude/: settings.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/btg/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btg/mvvm/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/btg/mvvm/di/: NewsModule.kt
app/src/main/res/drawable/: ic_tab_mine.xml  ic_tab_news.xml  ic_tab_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_components.xml  fragment_demo_bottom_sheet.xml  fragment_home.xml  fragment_news.xml  fragment_storage.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/btg/mvvm/: ExampleUnitTest.java
app/src/test/java/com/btg/mvvm/util/: MainDispatcherRule.kt
docs/superpowers/plans/: 2026-07-01-mvvm-architecture-scaffold.md  2026-07-02-framework-phase0-foundation.md  2026-07-02-framework-phase1-core.md  2026-07-02-framework-phase2a-network-core.md  2026-07-02-framework-phase2b-network-wiring.md  2026-07-02-framework-phase3-ui.md  2026-07-02-framework-phase4-permission-storage.md  2026-07-02-framework-phase5-reliability.md  2026-07-02-framework-phase6-showcase.md  2026-07-06-app-phase1-module-shell.md  2026-07-06-app-phase2-news.md  2026-07-06-app-phase3-mine.md  2026-07-07-weather-app.md
docs/superpowers/specs/: 2026-07-01-mvvm-architecture-design.md  2026-07-02-framework-buildout-design.md  2026-07-06-news-app-modular-design.md  2026-07-07-weather-app-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle  build.gradle.kts
lib_common/src/androidTest/java/com/btg/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/btg/common/app/: AppForegroundObserver.kt  CrashHandler.kt
lib_common/src/main/java/com/btg/common/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseConstant.kt  BaseContent.java  BaseContent.kt  BaseFragment.kt  BaseViewModel.kt
lib_common/src/main/java/com/btg/common/event/: FlowBus.kt
lib_common/src/main/java/com/btg/common/ext/: DimensionExt.kt  FlowExt.kt  ImageExt.kt  ViewExt.kt
lib_common/src/main/java/com/btg/common/network/: ApiDns.kt  AppException.kt  BaseResponse.kt  ConnectivityObserver.kt  ExceptionHandler.kt  NetworkModule.kt  SafeApiCall.kt
lib_common/src/main/java/com/btg/common/permission/: PermissionExt.kt  PermissionRequester.kt  PermissionResult.kt
lib_common/src/main/java/com/btg/common/result/: ApiResult.kt  UiState.kt
lib_common/src/main/java/com/btg/common/storage/: BaseDao.kt  PreferenceStore.kt  SecurePreferences.kt
lib_common/src/main/java/com/btg/common/ui/: BaseBottomSheetFragment.kt  Dialogs.kt  ImmersiveExt.kt  LoadingDialog.kt  RefreshExt.kt  StateLayoutExt.kt  ToastExt.kt
lib_common/src/test/java/com/btg/common/: ExampleUnitTest.java
lib_common/src/test/java/com/btg/common/base/: BaseViewModelTest.kt
lib_common/src/test/java/com/btg/common/event/: FlowBusTest.kt
lib_common/src/test/java/com/btg/common/network/: BaseResponseTest.kt  ExceptionHandlerTest.kt  SafeApiCallTest.kt
lib_common/src/test/java/com/btg/common/permission/: PermissionResultTest.kt
lib_common/src/test/java/com/btg/common/result/: UiStateMappingTest.kt
lib_common/src/test/java/com/btg/common/util/: MainDispatcherRule.kt
lib_opensource/: README.md  build.gradle  build.gradle.kts
lib_opensource/src/androidTest/java/com/btg/opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/btg/opensource/: ExampleUnitTest.java
lib_widget/: README.md  build.gradle  build.gradle.kts
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/com/btg/widget/: StateLayout.kt  TitleBar.kt
module_mine/: build.gradle.kts
module_mine/src/main/java/com/btg/mine/data/: PasswordHasher.kt  SessionStore.kt  UserRepository.kt
module_mine/src/main/java/com/btg/mine/di/: MineModule.kt
module_mine/src/main/java/com/btg/mine/ui/: LoginFragment.kt  LoginViewModel.kt  MineFragment.kt  MineViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
module_mine/src/main/res/layout/: fragment_login.xml  fragment_mine.xml  fragment_register.xml
module_mine/src/main/res/navigation/: nav_mine.xml
module_mine/src/main/res/values/: colors.xml  strings.xml
module_mine/src/test/java/com/btg/mine/data/: PasswordHasherTest.kt  UserRepositoryTest.kt
module_mine/src/test/java/com/btg/mine/ui/: RegisterViewModelTest.kt
module_mine/src/test/java/com/btg/mine/util/: MainDispatcherRule.kt
module_news/: build.gradle.kts
module_news/src/main/java/com/btg/news/di/: NewsModule.kt
module_news/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  item_news.xml
module_news/src/main/res/navigation/: nav_news.xml
module_news/src/main/res/values/: strings.xml
module_news/src/test/java/com/btg/news/util/: MainDispatcherRule.kt
module_weather/: build.gradle.kts
module_weather/src/main/java/com/btg/weather/data/: CityStore.kt
module_weather/src/main/java/com/btg/weather/di/: WeatherModule.kt
module_weather/src/main/java/com/btg/weather/ui/: ForecastAdapter.kt  LifeAdapter.kt  WeatherCategoryRes.kt  WeatherFragment.kt  WeatherUiState.kt  WeatherViewModel.kt
module_weather/src/main/res/drawable/: bg_weather_clear.xml  bg_weather_cloudy.xml  bg_weather_fog.xml  bg_weather_rain.xml  bg_weather_snow.xml  ic_weather_clear.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_rain.xml  ic_weather_snow.xml
module_weather/src/main/res/layout/: fragment_weather.xml  item_forecast.xml  item_life.xml
module_weather/src/main/res/navigation/: nav_weather.xml
module_weather/src/main/res/values/: colors.xml  strings.xml
(+93 files in other folders)
