ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.btg.mvvm",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //依赖统一配置
    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "okhttp3"         : "com.squareup.okhttp3:okhttp:4.8.0",
            "retrofit2"       : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter_gson"  : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter_rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "rxandroid"       : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "logger"          : "com.orhanobut:logger:2.2.0",
    ]

}