apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        //单独的混淆配置
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat"]
    //okhttp
    api rootProject.ext.dependencies["okhttp3"]
    //retrofit
    api rootProject.ext.dependencies["retrofit2"]
    //rxjava
    api rootProject.ext.dependencies["rxandroid"]
    //ConverterFactory的Gson依赖包
    api rootProject.ext.dependencies["converter_gson"]
    //CallAdapterFactory的Rx依赖包
    api rootProject.ext.dependencies["adapter_rxjava2"]
    //logger日志
    api 'com.orhanobut:logger:2.2.0'

}
